<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Магазин взуття</title>
  <link rel="stylesheet" Type="text/css" href="Formalization.css">
  <style>
    .RedTable td, th {
    background-color: rgb(216, 168, 216);;
    font-family: "Arial", Arial, sans-serif;
    padding: 5px; /* Поля вокруг текста */
   }
   .RedTable {
    background: Pink; /* Цвет фона таблицы */
    border-spacing: 2px; /* Расстояние между ячейками */
    border-bottom-color: LightSteelBlue; 
          
    padding: 3px; /* Поля вокруг текста */
      }
   .BlueTable td, th {
    background-color: rgb(139, 178, 250);;
    font-family: "Arial", Arial, sans-serif;
    padding: 5px; /* Поля вокруг текста */
   }
   .BlueTable {
    background: rgba(5, 90, 248, 0.87); /* Цвет фона таблицы */
    border-spacing: 2px; /* Расстояние между ячейками */
    border-bottom-color: LightSteelBlue; 

    font-family: "Arial", Arial, sans-serif;
    padding: px; /* Поля вокруг текста */
      }
  </style>
 </head>
 <body bgcolor="#e9ecf0">
  <font size = "9", color = "#1db374"><center>Інтернет магазин взуття</center></font>
   <hr>
  <h1>Меню</h1>
  <!-- Комментарий -->
  <p> &bull; <a href="MainMenu.html"> Головна сторінка </a></p>
  <p> &bull; <a href="Catalog.html"> Каталог взуття </a></p>
  <p> &bull; <a href="Sizes-table.html"> Таблиця розмірів </a></p>
   <hr>
  <h2>Таблиця розмірів</h2>
  <h3>Таблиця розмірів жіночого взуття</h3>
  <table border="1" class = "RedTable">
   <tr>
    <td>Довжина стопи, см</td>
    <td> 22,5 </td>
    <td> 23,5 </td>
    <td> 24 </td>
    <td> 24,5 </td>
    <td> 25 </td>
    <td> 25,5 </td>
    <td> 26 </td>
   </tr>
   <tr>
    <td>Розмір</td>
    <td> 35 </td>
    <td> 36 </td>
    <td> 37 </td>
    <td> 38 </td>
    <td> 39 </td>
    <td> 40 </td>
    <td> 41 </td>
   </tr>
  </table>
   <br>
  <p1>* Певні моделі мають відхилення від розмірної сітки, уточнюйте у консультантів.</p1>
   <br><br>
  <h3>Таблиця розмірів кросівок та кедів</h3>
  <table border="2" class = "BlueTable">
   <tr>
    <td>Довжина стопи, см</td>
    <td> 22,5 </td>
    <td> 23 </td>
    <td> 23,5 </td>
    <td> 24 </td>
    <td> 24,5 </td>
    <td> 25 </td>
    <td> 25,5 </td>
   </tr>
   <tr>
    <td>Розмір</td>
    <td> 35 </td>
    <td> 36 </td>
    <td> 37 </td>
    <td> 38 </td>
    <td> 39 </td>
    <td> 40 </td>
    <td> 41 </td>
   </tr>
  </table>
   <hr><br>  
  <font size = "4"><center>Інтернет магазин взуття &copy; 2020 - 2022</center></font>
 </body>
</html>